server.port=8888
spring.application.name=config-server-service
spring.cloud.config.server.git.uri = https://github.com/bhooppandra/school-mgmt-config-repo.git

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
